# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Genius' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Genius
  pod ‘Alamofire’
  pod 'Windless', '~> 0.1.5'
  pod 'ReachabilitySwift'
  pod 'Kingfisher', '~> 4.0'
  pod 'IGListKit', '~> 3.0'
  pod 'Hero'
  pod 'AlamofireImage'
  
  target 'GeniusTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GeniusUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
